\newpage
\nopagenumber

\begin{abstractC}
摘要内容在此。摘要内容在此。摘要内容在此。摘要内容在此。摘要内容在此。摘要内容在此。摘要内容在此。摘要内容在此。摘要内容在此。摘要内容在此。摘要内容在此。摘要内容在此。摘要内容在此。摘要内容在此。摘要内容在此。摘要内容在此。摘要内容在此。

摘要内容在此。摘要内容在此。摘要内容在此。摘要内容在此。摘要内容在此。摘要内容在此。摘要内容在此。摘要内容在此。摘要内容在此。摘要内容在此。摘要内容在此。摘要内容在此。摘要内容在此。摘要内容在此。摘要内容在此。
\end{abstractC}
~\\
\begin{keywordsC}
关键词1；关键词2；关键词3。
\end{keywordsC}

% 英文摘要
\newpage
\nopagenumber
\begin{abstractE}
This is the English abstract content. This content will be in Times New Roman and size 4.
\end{abstractE}
~\\
\begin{keywordsE}
Keywords 1; Keywords 2; Keywords 3.
\end{keywordsE}