@article{ref1,
  title = {Fully actuated system approach for control: An overview},
  shorttitle = {Fully {{Actuated System Approach}} for {{Control}}},
  author = {G. Duan},
  year = {2024},
  journal = {IEEE Transactions on Cybernetics},
  volume = {54},
  number = {12},
  pages = {7285--7306},
  issn = {2168-2267, 2168-2275},
  doi = {10.1109/TCYB.2024.3457584},
  urldate = {2025-03-07},
  copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
  langid = {english},
}